<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="grid-container">
            <div class="grid-item logo"></div>
            <div class="grid-item menu">
                <ul>
                    <li> <a href link="https:fvfvfrv">HOME</a> </li>
                    <li>ABOUT</li>
                    <li>SIGN UP</li>
                    <li>SETTINGS</li>
                </ul>
            </div>
            <div class="grid-item main"></div>
            <div class="grid-item aside"></div>
            <div class="grid-item sponsors">
                <div class="sponsor-item">
                    <img src="/img/benandjerrys sponsor.jpeg" alt="benandjerrys logo" width: 100px, height="100px">
                </div>
                <div class="sponsor-item">
                    <img src="/img/levi sponsor.jpeg" alt="levi logo" width: 100px, height="100px">
                </div>
                <div class="sponsor-item">
                    <img src="/img/mcdonalds sponsor.png" alt="mcdonalds logo" width: 100px, height="100px">
                </div>
                <div class="sponsor-item">
                    <img src="/img/nike sponsor.jpeg" alt="nike logo" width: 100px, height="100px">
                </div>
                <div class="sponsor-item">
                    <img src="/img/nintendo sponsor.png" alt="nintendo logo" width: 100px, height="100px">
                </div>
            </div>
                <div class="grid-item footer">
                    <p>Copyright © 2023 Ashley</p>
                </div>
        </section>
    </main>
    
</body>
</html>

